<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-E860914D41316F2C596965A465CFE3C5_0000</CrashGUID>
		<ProcessId>3436</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>51617</SecondsSinceStart>
		<GameName>UE4-MyProject2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.15.1-3348071+++UE4+Release-4.15</EngineVersion>
		<CommandLine>-EpicPortal</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en_US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.15-CL-3348071</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Administrator</UserName>
		<BaseDir>A:/Program Files/Epic Games/UE_4.15/Engine/Binaries/Win64/</BaseDir>
		<RootDir>A:/Program Files/Epic Games/UE_4.15/</RootDir>
		<MachineId>91F85BF642B42ADC1969E1983FFCC968</MachineId>
		<LoginId>91f85bf642b42adc1969e1983ffcc968</LoginId>
		<EpicAccountId>e245b1c90ae844eea0884bc57ad78fff</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalse() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:360]&nl;UE4Editor_CoreUObject!UPackage::Save() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\coreuobject\private\uobject\savepackage.cpp:4951]&nl;UE4Editor_UnrealEd!UEditorEngine::Save() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\editorengine.cpp:4177]&nl;UE4Editor_UnrealEd!UEditorEngine::SavePackage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\editorengine.cpp:4237]&nl;UE4Editor_UnrealEd!UEditorEngine::Exec_Obj() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\editorserver.cpp:4577]&nl;UE4Editor_UnrealEd!UEditorEngine::Exec() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\editorserver.cpp:5672]&nl;UE4Editor_UnrealEd!UUnrealEdEngine::Exec() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\unrealedsrv.cpp:670]&nl;UE4Editor_UnrealEd!InternalSavePackage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\filehelpers.cpp:2711]&nl;UE4Editor_UnrealEd!FEditorFileUtils::PromptForCheckoutAndSave() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\filehelpers.cpp:3329]&nl;UE4Editor_UnrealEd!InternalSavePackages() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\filehelpers.cpp:2821]&nl;UE4Editor_UnrealEd!FEditorFileUtils::SaveDirtyPackages() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\filehelpers.cpp:3029]&nl;UE4Editor_AssetTools!FAssetTypeActions_World::OpenAssetEditor() [d:\build\++ue4+release-4.15+compile\sync\engine\source\developer\assettools\private\assettypeactions\assettypeactions_world.cpp:21]&nl;UE4Editor_UnrealEd!FAssetEditorManager::OpenEditorForAsset() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\unrealed\private\toolkits\asseteditormanager.cpp:349]&nl;UE4Editor_AssetTools!FAssetTypeActions_Base::AssetsActivated() [d:\build\++ue4+release-4.15+compile\sync\engine\source\developer\assettools\public\assettypeactions_base.h:50]&nl;UE4Editor_ContentBrowser!SContentBrowser::OnAssetsActivated() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\contentbrowser\private\scontentbrowser.cpp:1868]&nl;UE4Editor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,0,TTypeWrapper&lt;void&gt; __cdecl(TArray&lt;FAssetData,FDefaultAllocator&gt; const &amp; __ptr64,enum EAssetTypeActivationMethod::Type)&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]&nl;UE4Editor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SContentBrowser,0,void __cdecl(TArray&lt;FAssetData,FDefaultAllocator&gt; const &amp; __ptr64,enum EAssetTypeActivationMethod::Type)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:434]&nl;UE4Editor_ContentBrowser!TBaseDelegate&lt;void,TArray&lt;FAssetData,FDefaultAllocator&gt; const &amp; __ptr64,enum EAssetTypeActivationMethod::Type&gt;::ExecuteIfBound() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:624]&nl;UE4Editor_ContentBrowser!SAssetView::OnListMouseButtonDoubleClick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\editor\contentbrowser\private\sassetview.cpp:3693]&nl;UE4Editor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,0,TTypeWrapper&lt;void&gt; __cdecl(TSharedPtr&lt;FAssetViewItem,0&gt;)&gt;::Execute() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:327]&nl;UE4Editor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,0,void __cdecl(TSharedPtr&lt;FAssetViewItem,0&gt;)&gt;::ExecuteIfSafe() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:434]&nl;UE4Editor_ContentBrowser!TBaseDelegate&lt;void,TSharedPtr&lt;FAssetViewItem,0&gt; &gt;::ExecuteIfBound() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\public\delegates\delegatesignatureimpl.inl:624]&nl;UE4Editor_ContentBrowser!SListView&lt;TSharedPtr&lt;FAssetViewItem,0&gt; &gt;::Private_OnItemDoubleClicked() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\public\widgets\views\slistview.h:800]&nl;UE4Editor_ContentBrowser!STableRow&lt;TSharedPtr&lt;FAssetViewItem,0&gt; &gt;::OnMouseButtonDoubleClick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\public\widgets\views\stablerow.h:287]&nl;UE4Editor_Slate!&lt;lambda_eeb33fd1b480e3cad58a1531d90d2e14&gt;::operator()() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5473]&nl;UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FBubblePolicy,FPointerEvent,&lt;lambda_eeb33fd1b480e3cad58a1531d90d2e14&gt; &gt;() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:238]&nl;UE4Editor_Slate!FSlateApplication::RoutePointerDoubleClickEvent() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5471]&nl;UE4Editor_Slate!FSlateApplication::ProcessMouseButtonDoubleClickEvent() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5454]&nl;UE4Editor_Slate!FSlateApplication::OnMouseDoubleClick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5432]&nl;UE4Editor_Core!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:1702]&nl;UE4Editor_Core!FWindowsApplication::DeferMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:2120]&nl;UE4Editor_Core!FWindowsApplication::ProcessMessage() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:867]&nl;UE4Editor_Core!FWindowsApplication::AppWndProc() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsapplication.cpp:714]&nl;user32&nl;user32&nl;UE4Editor_Core!FWindowsPlatformMisc::PumpMessages() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\core\private\windows\windowsplatformmisc.cpp:980]&nl;UE4Editor!FEngineLoop::Tick() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launchengineloop.cpp:2977]&nl;UE4Editor!GuardedMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\launch.cpp:166]&nl;UE4Editor!GuardedMainWrapper() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:134]&nl;UE4Editor!WinMain() [d:\build\++ue4+release-4.15+compile\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:210]&nl;UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:264]&nl;kernel32&nl;ntdll</CallStack>
		<SourceContext> 4936       					{&nl; 4937       						UObject* Object = Linker-&gt;ExportMap[i].Object;&nl; 4938       						if ( Object )&nl; 4939       						{&nl; 4940       							const FString ExportClassName = Object-&gt;GetClass()-&gt;GetName();&nl; 4941       							if( ExportClassName == TEXT(&quot;World&quot;) || ExportClassName == TEXT(&quot;Level&quot;) )&nl; 4942       							{&nl; 4943       								bContainsMap = true;&nl; 4944       								break;&nl; 4945       							}&nl; 4946       						}&nl; 4947       					}&nl; 4948       					if (!bContainsMap)&nl; 4949       					{&nl; 4950 ***** 						ensureMsgf(false, TEXT(&quot;Attempting to save a map package &apos;%s&apos; that does not contain a map object.&quot;), *InOuter-&gt;GetName());&nl; 4951       						UE_LOG(LogSavePackage, Error, TEXT(&quot;Attempting to save a map package &apos;%s&apos; that does not contain a map object.&quot;), *InOuter-&gt;GetName());&nl; 4952       &nl; 4953       						if (!(SaveFlags &amp; SAVE_NoError))&nl; 4954       						{&nl; 4955       							Error-&gt;Logf(ELogVerbosity::Warning, *FText::Format( NSLOCTEXT( &quot;Core&quot;, &quot;SavePackageNoMap&quot;, &quot;Attempting to save a map asset &apos;{0}&apos; that does not contain a map object&quot; ), FText::FromString( FString( Filename ) ) ).ToString() );&nl; 4956       						}&nl; 4957       						Success = false;&nl; 4958       					}&nl; 4959       				}&nl; 4960       &nl; 4961       &nl; 4962       				if ( EndSavingIfCancelled( Linker, TempFilename ) ) &nl; 4963       				{ &nl; 4964       					return ESavePackageResult::Canceled;&nl; 4965       				}</SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:\Build\++UE4+Release-4.15+Compile\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\SavePackage.cpp] [Line: 4951] &nl;Attempting to save a map package &apos;/Game/DEMO/TileMaps/Level00&apos; that does not contain a map object.&nl;</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2500K CPU @ 3.30GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows Server 2012 R2</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8572227584</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>65536</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>433250304</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729951141888</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3791224832</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3996311552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>6313504768</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>6313504768</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636265095990620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows Server 2012 R2  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor.exe&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Foliage.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WorldBrowser.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PakFile.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\libfbxsdk.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Kismet.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIModule.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Json.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Navmesh.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageCore.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-RawMesh.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Analytics.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Internationalization.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMG.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Landscape.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AppFramework.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateCore.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Slate.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-RHI.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-RenderCore.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Projects.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputCore.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Engine.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Core.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CrashTracker.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BspMode.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareSurvey.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaFactory.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMediaEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionServices.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorLiveStreaming.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-NiagaraEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Localization.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Serialization.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WebBrowser.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MergeActors.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SizeMap.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ReferenceViewer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Persona.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sequencer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TreeMap.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Sockets.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UserFeedback.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Blutility.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Renderer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationController.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Layers.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Toolbox.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-OutputLog.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GammaUI.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Documentation.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Niagara.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-VectorVM.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HTTP.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceControl.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalServices.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MovieScene.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_2\Win64\openvr_api.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\OculusLibrary\Binaries\Win64\UE4Editor-OculusLibrary.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\OculusInput\Binaries\Win64\UE4Editor-OculusInput.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCacheEd.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GeometryCache.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\SuperSearchEditor\Binaries\Win64\UE4Editor-SuperSearchEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SuperSearch.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\EpicSurvey\Binaries\Win64\UE4Editor-EpicSurvey.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-VREditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-XmlParser.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MainFrame.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SSL.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintProfiler.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-HotReload.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Media.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CEF3Utils.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameLiveStreaming.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetTools.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MessageLog.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Media\MfMedia\Binaries\Win64\UE4Editor-MfMedia.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AIGraph.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-XAudio2.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-PhysXFormats.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Messaging.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_PVRTCTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_MultiTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC2TargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ETC1TargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_DXTTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ATCTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-Android_ASTCTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_ClothingPROFILE_x64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_LegacyPROFILE_x64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEX_DestructiblePROFILE_x64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\APEXFrameworkPROFILE_x64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CookingPROFILE_x64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3PROFILE_x64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxPvdSDKPROFILE_x64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PhysX3CommonPROFILE_x64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\OculusRift\Binaries\Win64\UE4Editor-OculusRift.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\GearVR\Binaries\Win64\UE4Editor-GearVR.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Settings.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\PhysX\Win64\VS2015\PxFoundationPROFILE_x64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Voice.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-XMPP.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-Networking.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll&nl;A:\Program Files\Epic Games\UE_4.15\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
</FGenericCrashContext>
